# GPC_POC

./: README.md
vehiclemanagement/: build.gradle  settings.gradle
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/: VehiclemanagementApplication.java
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/config/: SecurityConfig.java
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/constants/: VehicleConstants.java
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/controller/: VehicleController.java
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  VehicleAlreadyExistsException.java
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/model/: Vehicle.java  VehicleId.java
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/repository/: VehicleRepository.java
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/request/: VehicleRequest.java
vehiclemanagement/src/main/java/com/gpc/vehiclemanagement/service/: VehicleService.java  VehicleServiceImpl.java
vehiclemanagement/src/main/resources/: application.properties  data.sql  logback-spring.xml
vehiclemanagement/src/test/java/com/gpc/vehiclemanagement/: VehiclemanagementApplicationTests.java
vehiclemanagement/src/test/java/com/gpc/vehiclemanagement/controller/: VehicleControllerTest.java
vehiclemanagement/src/test/java/com/gpc/vehiclemanagement/exception/: VehicleAlreadyExistsExceptionTest.java
vehiclemanagement/src/test/java/com/gpc/vehiclemanagement/repository/: VehicleRepositoryTest.java
vehiclemanagement/src/test/java/com/gpc/vehiclemanagement/service/: VehicleServiceTests.java
